# syntax=docker/dockerfile:1.7
FROM node:22.23.1-bookworm-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3

ENV NODE_ENV=production
WORKDIR /app/site

COPY --chown=node:node site/package.json site/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

WORKDIR /app
COPY --chown=node:node config ./config
COPY --chown=node:node runtime ./runtime
COPY --chown=node:node scripts/healthcheck.js ./scripts/healthcheck.js
COPY --chown=node:node site ./site

USER node
EXPOSE 3080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node scripts/healthcheck.js "http://127.0.0.1:${SITE_PORT:-3080}/api/health"

CMD ["node", "site/server.js"]
